Status Check:

curl "http://localhost:8000/"

Statevector Comparison:

curl -X POST "http://localhost:8000/compare" \
-H "Content-Type: application/json" \
-d '{"qasm_string": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[2];\nh q[0];\ncx q[0],q[1];"}'

Single Measured Comparison

curl -X POST "http://localhost:8000/compare_measured" \
-H "Content-Type: application/json" \
-d '{
    "qasm_string": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[2];\nh q[0];\ncx q[0],q[1];",
    "n_shots": 1024
}'         
         
Statevector Benchmark Suite

curl -X POST "http://localhost:8000/run_benchmark_suite"


Measured Benchmark Suite

curl -X POST "http://localhost:8000/run_measured_benchmark_suite" \
-H "Content-Type: application/json" \
-d '{"n_shots": 500}'  
